apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mini-airbnb.fullname" . }}
  labels:
    app: {{ include "mini-airbnb.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mini-airbnb.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "mini-airbnb.name" . }}
      annotations:
        {{- if .Values.istio.enabled }}
        sidecar.istio.io/inject: "true"
        {{- end }}
    spec:
      containers:
        - name: mini-airbnb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: CLOUD_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.secretName }}
                  key: CLOUD_NAME
            - name: CLOUD_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.secretName }}
                  key: CLOUD_API_KEY
            - name: CLOUD_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.secretName }}
                  key: CLOUD_API_SECRET
            - name: MAP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.secretName }}
                  key: MAP_TOKEN
            - name: ATLASDB_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.secretName }}
                  key: ATLASDB_URL
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.secretName }}
                  key: SECRET
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

