apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mini-airbnb
spec:
  hosts:
    - "*"
  gateways:
    - mini-airbnb-gateway
  http:
    - route:
        - destination:
            host: {{ include "mini-airbnb.fullname" . }}
            port:
              number: 8080

