apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: mini-airbnb-envoy-podmonitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
      - default   # or the namespace where your app runs
  selector:
    matchLabels:
      app.kubernetes.io/name: mini-airbnb   # must match your pod labels
  podMetricsEndpoints:
    - port: "http-envoy-prom"               # ✅ use the named port (string)
      path: /stats/prometheus
      interval: 15s

